{
  "name": "chatgpt-editor",
  "displayName": "ChatGPT Editor for VSCode",
  "description": "VSCode extension that allows you to use ChatGPT on the editor.",
  "version": "1.0.4",
  "keywords": [
    "vscode",
    "chatgpt",
    "AI",
    "GPT-3",
    "GPT_4",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/takagimeow/chatgpt-editor"
  },
  "preview": false,
  "license": "MIT",
  "author": {
    "name": "Keisuke Takagi",
    "email": "mit@takagi.app"
  },
  "publisher": "takagimeow",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/extensionIcon.png",
  "galleryBanner": {
    "color": "#11A47F",
    "theme": "light"
  },
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "chatgptEditorView",
          "name": "ChatGPT Editor"
        }
      ]
    },
    "commands": [
      {
        "command": "chatgpt-editor.prompt",
        "title": "Prompt Selected Texts"
      },
      {
        "command": "chatgpt-editor.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "chatgpt-editor.insertResponse",
        "title": "Insert Response",
        "category": "Response"
      },
      {
        "command": "chatgpt-editor.deleteResponse",
        "title": "Delete Response",
        "category": "Response"
      },
      {
        "command": "chatgpt-editor.renameResponse",
        "title": "Rename Response",
        "category": "Response"
      },
      {
        "command": "chatgpt-editor.createFolder",
        "title": "New Folder",
        "category": "Folder",
        "icon": {
          "light": "resources/light/folder.svg",
          "dark": "resources/dark/folder.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "chatgpt-editor.refresh",
          "when": "view == chatgptEditorView",
          "group": "navigation"
        },
        {
          "command": "chatgpt-editor.createFolder",
          "when": "view == chatgptEditorView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "chatgpt-editor.createFolder",
          "when": "view == chatgptEditorView",
          "group": "chatgpt-editor.viewItemContext.baseGroup@1"
        },
        {
          "command": "chatgpt-editor.renameResponse",
          "when": "view == chatgptEditorView",
          "group": "chatgpt-editor.viewItemContext.baseGroup@2"
        },
        {
          "command": "chatgpt-editor.deleteResponse",
          "when": "view == chatgptEditorView",
          "group": "chatgpt-editor.viewItemContext.baseGroup@3"
        }
      ],
      "editor/context": [
        {
          "command": "chatgpt-editor.prompt",
          "when": "editorHasSelection && !isInDiffEditor"
        }
      ]
    },
    "configuration": {
      "title": "ChatGPT Editor",
      "properties": {
        "chatgpt-editor.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for ChatGPT"
        },
        "chatgpt-editor.model": {
          "type": "string",
          "default": "gpt-3.5-turbo-0301",
          "enum": [
            "gpt-3.5-turbo-0301",
            "gpt-3.5-turbo",
            "gpt-4"
          ],
          "description": "Model for ChatGPT"
        },
        "chatgpt-editor.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Temperature for ChatGPT"
        },
        "chatgpt-editor.insertType": {
          "type": "string",
          "default": "content-with-context",
          "enum": [
            "content-with-context",
            "content",
            "context"
          ]
        }
      }
    },
    "keybindings": [
      {
        "command": "chatgpt-editor.prompt",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorHasSelection && !isInDiffEditor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/sinon": "^10.0.13",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-chatgpt": "^0.5.1",
    "tsyringe": "^4.7.0"
  }
}
